BASE_URL=https://tyurinamusic.fiv.dev/

NUXT_BASE_TITLE="Алёна Тюрина - исполнительница, солистка филармонии"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3112
STORYBOOK_PORT=3115

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Алёна Тюрина - Солистка Ульяновской государственной филармонии, лауреат международных конкурсов. Профессиональная певица с опытом выступлений с симфоническим, народным и духовым оркестрами. Образование в Музыкальном училище им. Г.И. Шадриной по специальности «Эстрадно-джазовое пение»"
NUXT_PUBLIC_APP_AUTHOR="yesfedor"
NUXT_PUBLIC_APP_THEME_COLOR="white"

APP_DEBUG=
APP_IS_PROD=1

DEBUG=
DEBUG_HIDE_DATE=false
DEBUG_COLORS=true
DEBUG_DEPTH=5
